{
  "name": "cybernaut",
  "version": "0.0.0-development",
  "description": "Reliable, zero configuration end-to-end testing in BDD-style.",
  "license": "MIT",
  "author": "Clemens Akens <clebert@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/clebert/cybernaut.git"
  },
  "bin": "dist/index.js",
  "main": "dist/index",
  "types": "dist/index",
  "engines": {
    "node": ">=6"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "ava": {
    "files": [
      "dist/**/*.test.js"
    ],
    "serial": true,
    "verbose": true
  },
  "lint-staged": {
    "{src,types}/**/*.ts": [
      "tslint --config tslint.json --project tsconfig.json --type-check",
      "tsfmt --replace",
      "git add"
    ]
  },
  "nyc": {
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "all": true,
    "cache": false,
    "check-coverage": true,
    "exclude": [
      "coverage/**/*.js",
      "dist/**/*.test.js",
      "dist/index.js",
      "docker/**/*.js",
      "example/**/*.js",
      "markdownlint.js",
      "wallaby.js"
    ],
    "reporter": [
      "html",
      "text"
    ]
  },
  "scripts": {
    "commitmsg": "conventional-changelog-lint --edit",
    "precommit": "lint-staged",
    "prebuild:docker": "npm run build:sources",
    "build:docker": "./docker/docker-build.sh chrome && ./docker/docker-build.sh firefox",
    "postbuild:docker": "./docker/docker-clean.sh",
    "prebuild:example": "npm run build:docker",
    "build:example": "./example/docker-build.sh chrome && ./example/docker-build.sh firefox && ./example/docker-build.sh iphone",
    "postbuild:example": "./docker/docker-clean.sh",
    "prebuild:sources": "rm -rf dist/*",
    "build:sources": "tsc --project .",
    "postbuild:sources": "chmod +x dist/index.js",
    "check": "node markdownlint.js && tsfmt --verify && tslint --config tslint.json --project tsconfig.json --type-check --formatters-dir node_modules/custom-tslint-formatters/formatters --format grouped \"{src,types}/**/*.ts\"",
    "cz": "git-cz",
    "format": "tsfmt --replace",
    "prerelease": "npm run build:sources",
    "release": "semantic-release pre && npm publish && semantic-release post",
    "pretest": "npm run build:example",
    "test": "conventional-changelog-lint --from=HEAD~1 && npm run check && DEBUG=cybernaut:* nyc ava && ./example/docker-run.sh chrome && ./example/docker-run.sh firefox && ./example/docker-run.sh iphone",
    "prewatch": "npm run build:sources",
    "watch": "run-p --continue-on-error watch:*",
    "watch:sources": "tsc --project . --watch",
    "watch:tests": "ava --fail-fast --watch"
  },
  "dependencies": {
    "@types/fs-extra": "0.0.37",
    "@types/mz": "0.0.31",
    "@types/node": "7.0.12",
    "@types/proxyquire": "1.3.27",
    "ajv": "4.11.6",
    "debug": "2.6.3",
    "deep-strict-equal": "0.2.0",
    "fs-promise": "2.0.2",
    "glob": "7.1.1",
    "selenium-webdriver": "3.3.0",
    "tap": "10.3.2",
    "tslib": "1.6.0",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "ava": "0.19.1",
    "commitizen": "2.9.6",
    "conventional-changelog-lint": "1.1.9",
    "coveralls": "2.13.0",
    "custom-tslint-formatters": "2.1.0",
    "cz-customizable": "5.0.0",
    "husky": "0.13.3",
    "lint-staged": "3.4.0",
    "markdownlint": "0.4.1",
    "npm-run-all": "4.0.2",
    "nyc": "10.2.0",
    "proxyquire": "1.7.11",
    "semantic-release": "6.3.2",
    "sinon": "2.1.0",
    "ts-config": "5.0.0",
    "tslint": "5.1.0",
    "typescript": "2.2.2",
    "typescript-formatter": "5.1.3"
  }
}
