{
  "extends": "./node_modules/ts-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": [
    ".vscode",
    "_book",
    "coverage",
    "dist",
    "docker",
    "example",
    "node_modules"
  ]
}
