{
  "name": "@cybernaut/chrome",
  "version": "12.0.0",
  "description": "A @cybernaut/engine-compatible API for Google Chrome.",
  "license": "MIT",
  "author": "Clemens Akens <clebert@me.com>",
  "keywords": [
    "bdd",
    "chrome",
    "e2e",
    "selenium",
    "test",
    "testing",
    "ui",
    "web",
    "webdriver"
  ],
  "homepage": "https://cybernaut.js.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/clebert/cybernaut.git"
  },
  "bugs": {
    "url": "https://github.com/clebert/cybernaut/issues"
  },
  "files": [
    "lib",
    "types"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@cybernaut/core": "^12.0.0",
    "@cybernaut/types": "^12.0.0",
    "@cybernaut/utils": "^12.0.0",
    "chrome-launcher": "^0.6.0",
    "chrome-remote-interface": "^0.24.5",
    "temp-write": "^3.3.0"
  },
  "devDependencies": {
    "@cybernaut/engine": "^12.0.0"
  },
  "peerDependencies": {
    "@cybernaut/engine": "^12.0.0"
  }
}
