{
  "extends": "../../node_modules/ts-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "importHelpers": false,
    "lib": ["dom", "es2016"],
    "outDir": "dist",
    "paths": {
      "cybernaut": [
        "../../dist"
      ]
    },
    "rootDir": "src"
  },
  "files": [
    "example.e2e.ts"
  ]
}
